@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href=" @routes.Assets.at("bootstrap/css/bootstrap.css") "/>


        <link rel="stylesheet" media="screen" href=" @routes.Assets.at("stylesheets/main.css") "/>
        <link rel="shortcut icon" type="image/png" href=" @routes.Assets.at("images/favicon.png") ">
        <script src=" @routes.Assets.at("javascripts/jquery-1.7.1.min.js") " type="text/javascript"></script>
        <script src=" @routes.Assets.at("javascripts/main.js") " type="text/javascript"></script>


    </head>
    <body>
    @content
    </body>
</html>
